{
  "name": "ReactTiger",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "react": "15.3.2",
    "react-native": "0.36.0",
    "react-native-router-flux": "^3.36.0",
    "react-native-vector-icons": "^3.0.0",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.0",
    "redux-persist": "^4.0.0-alpha6",
    "redux-persist-transform-immutable": "^4.1.0",
    "redux-saga": "^0.12.0"
  },
  "jest": {
    "preset": "jest-react-native"
  },
  "devDependencies": {
    "apisauce": "^0.5.0",
    "babel-jest": "16.0.0",
    "babel-preset-react-native": "1.9.0",
    "jest": "16.0.2",
    "jest-react-native": "16.0.0",
    "react-dom": "^15.3.1",
    "react-redux": "^4.4.5",
    "react-test-renderer": "15.3.2",
    "reactotron-apisauce": "^1.2.0",
    "reactotron-react-js": "^1.1.4",
    "reactotron-react-native": "^1.1.4",
    "reactotron-redux": "^1.1.4"
  }
}
